<!DOCTYPE html>
<html>
<head>
    <title>Bus stops</title>
    <script src="http://yandex.st/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="map.js" type="text/javascript"></script>
    <style type="text/css">
        body { margin: 0; }
        #left-pane, #map { position: absolute; }
        #left-pane, #map { overflow: auto; padding: 10px; }
        #header {
            height: 20px; /* Высота слоя */
            background: #FEDFC0; border-bottom: 2px solid #7B5427;
        }
        #header h1 { padding: 20px; margin: 0; }
        #left-pane {
            width: 150px; background: #ECF5E4; border-right: 1px solid #231F20;
            top: 22px; /* Расстояние от верхнего края */
            bottom: 0; /* Расстояние снизу  */
        }
        #map {
            top: 22px; /* Расстояние от верхнего края */
            left: 170px; /* Расстояние от левого края */
            bottom: 0; right: 0;
        }
    </style>
</head>
<body>
    <div id="header">choose route# in left panel</div>
    <div id="left-pane">
        <p><a href="#">A23</a></p>
        <p><a href="#">A13</a></p>
    </div>
    <div id="map">
        MAAAP
    </div>
</body>

</html>